{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.configPath": ".prettierrc",
  "vs-code-prettier-eslint.prettierLast": true,
  "editor.formatOnSave": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode"
}
